<!DOCTYPE html>
<html>

<head>

    <title>placa de video Amd</title>
    
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


        * {
            box-sizing: border-box;
        }

        .fakeimg2{
            width: 100%;
            height: 100%;
        }
        /* ESTILIZAR O CORPO */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* TITULO DO CABEÇALHO/LOGOTIPO */
        .header {
            padding: 60px;
            text-align: center;
            background: #FF2978;;
            color: #180F4A ;
            font-family: 'Lobster', cursive;
        }

        /* ESTILIZAR A BARRA DE NAVEGAÇÃO SUPERIOR  */
        .navbar {
            display: flex;
            background-color: #333;
        }

        /* Style the navigation bar links 
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        */

        /* Change color on hover 
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        */

        /* CONTAINER DA COLUNA */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* CRIAR DUAS COLUNAS DESIGUAIS QUE FICAM UMA AO LADO DA OUTRA  */
        /* BARRA LATERAL/COLUNA ESQUERDA */
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* COLUNA PRINCIPAL */
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* IMAGEM FALSA */
        .fakeimg3 {
            /*background-color: #aaa;*/
            width: 100%;
            background-color: white;
        }
        .fakeimg {
            /*background-color: #aaa;*/
            width: 100%;
            padding: 20px;
            background-color: white;
        }
        /* RODAPÉ */
        .footer {
            padding: 20px;
            text-align: center;
            background:  #180F4A;
            color: white;
            font-family: 'Lobster', cursive;
        }

        /* LAYOUT RESPONSIVO--QUANDO A TELA TIVER MENOS DE 700PX DE LARGURA, VAI EMPILHAR
         AS DUAS COLUNAS UMA SOBRE A OUTRA EM VEZ DE UMA AO LADO DA OUTRA*/

        @media screen and (max-width: 700px) {

            .row,
            .navbar {
                flex-direction: column;
            }
        }


    </style>
</head>

<body>

    <!-- CABEÇALHO -->

    <div class="header">

        <h1>Placas de Vídeo Amd</h1>
      
    </div>

    <!-- Navigation Bar -->
  <!--  <div class="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>
-->

    <!-- ESSA É A GRADE FLEXÍVEL (CONTRÚDO) -->
    <div class="row">
        <div class="side">
            <div class="fakeimg3" style="height:200px;">
               <img  src="placaamd.jpg" class="fakeimg2">
            </div>
           <p class="p">AMD Radeon™ RX 6600 XT</p> 
            <h3>Especificações</h3>
            <p>AMDRadeon™ RX 6600 XT, com a inovadora arquitetura AMD RDNA™ 2,oferece a melhor experiência de jogo 1080p.</p>
           
            <div class="fakeimg" style="height:60px;"> Desempenho potente.AMD RDNA™ 2 e o cache AMD Infinity, emparelhados com 8 GB de memória GDDR6, possibilitam jogos prontos para o futuro.

               
            </div><br>
            <div class="fakeimg" style="height:60px;"> GPU Unidades computacionais 32. Desempenho de computação de precisão de meio pico 21.21 TFLOPs

                

            </div><br>
            <div class="fakeimg" style="height:60px;"> GPU Memory 
                Infinity Cache 32 MB. Tipo de memória GDDR6

                
                
            </div>
        </div>

        <div class="main">
            <h2>Placa de video</h2>
        
          <!-- <div class="fakeimg" style="height:200px;">Imagem</div> -->
            <p>Features
                Tecnologias compatíveis
                AMD Software: Adrenalin Edition
                AMD FidelityFX™ Super Resolution
                AMD Link
                AMD Noise Suppression
                AMD Radeon™ Super Resolution
                AMD Smart Access Memory
                VSR (4K)
                AMD Privacy View
                AMD Radeon™ Boost
                AMD Radeon™ Anti-Lag
                AMD Radeon™ Image Sharpening
                Tecnologia de sincronização aprimorada AMD
                Tecnologia AMD FreeSync™
                AMD Radeon™ Chill
                TrueAudio Next
                A API Vulkan™</p>
           <!-- <div class="fakeimg" style="height:200px;">Imagem</div> -->
            <p>General
                Família de produto
                AMD Radeon™ RX 6000 Series
                Linha de produto
                AMD Radeon™ RX 6600 Series
                Type
                Component
                Data de lançamento
                8/11/2021
                Sistemas operacionais compatíveis
                Edição Windows 11 - 64-Bit
                Edição Windows 10 - 64-Bit
                Linux x86_64
                Conector de alimentação adicional
                1x8 pin
                Requirements
                Alimentação de placa típica (computador de mesa)
                160 W
                Recomendação de PSU
                500 W
                GPU
                Unidades computacionais
                32
                Frequência de boost
                Até2589 MHz
                Game Frequency
                2359 MHz
                Ray Accelerators
                32
                Pico de pixels processados por segundo (fill rate)
                Até 165.7 GP/s
                Pico de texturas processadas por segundo (fill rate)
                Até 331.4 GT/s
                Desempenho de computação de precisão de meio pico
                21.21 TFLOPs
                Desempenho de computação de precisão de pico único
                10.6 TFLOPs
                ROPs
                64
                Processadores de fluxo
                2048
                Unidades de textura
                128
                Número de transistores
                11.1 B</p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <h2>Obrigado!!!</h2>
    </div>

</body>

</html>
